Gazillionare/Window1.xaml

<Window x:Name="Window1" x:Class="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gazillionare"
        mc:Ignorable="d"
        Title="Travel Menu" Height="246" Width="268" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AutomationProperties.Name="winTravel">
    <Grid x:Name="gridTravel" Margin="0,0,-6,-4" Height="221" VerticalAlignment="Top">
        <Button x:Name="trav1" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
        <Button x:Name="trav2" Content="Button" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
        <Button x:Name="trav3" Content="Button" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
        <Button x:Name="trav4" Content="Button" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
        <Button x:Name="trav5" Content="Button" HorizontalAlignment="Left" Margin="90,70,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
        <Button x:Name="trav6" Content="Button" HorizontalAlignment="Left" Margin="170,70,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
        <Button x:Name="trav7" Content="Button" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
        <Button x:Name="trav8" Content="Button" HorizontalAlignment="Left" Margin="90,130,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
        <Button x:Name="trav9" Content="Button" HorizontalAlignment="Left" Margin="170,130,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
        <Button x:Name="btnGoBack" Content="Go Back" HorizontalAlignment="Left" Margin="170,180,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
